<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="shortcut icon" type="image/x-icon" href="img/m.png" class="ico">
  <link rel="stylesheet" href="css/font-awesome.min.css">
  <link rel="stylesheet" href="css/bootstrap.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/navbar-fixed.css">
  <title>LoopLAB</title>
</head>
<body>
  <nav class="navbar  navbar-dark navbar-expand-md fixed-top">
    <div class="container">
      <a class="navbar-brand" href="#home-section">LoopLAB</a>
      <button  class="navbar-toggler navbar-toggler-right" data-toggle="collapse" data-target="#navbarNav" type="button" name="button">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="#home-section">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#explore-head-section">Explore</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#create-head-section">Create</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#share-head-section">Share</a>
            </li>
          </ul>
      </div>
    </div>
  </nav>

  <!--Head section-->
  <section id="home-section">
      <div class="dark-overlay">
        <div class="home-inner">
          <div class="container">
            <div class="row">
              <div class=" col-lg-8 col-md-12 d-none d-sm-block">
                <h1 class="display-4">Build <strong>social profiles</strong> and gain revenue and <strong>profits</strong></h1>
                <div class="d-flex flex-row">
                  <div class="p-4 align-self-start mt-2">
                    <i class="fa fa-check"></i>
                  </div>
                  <div class=" p-4 align-self-end">
                    <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptas officiis iste itaque et vel commodi nulla voluptate cupiditate debitis laborum? </p>
                  </div>
                </div>
                <div class="d-flex flex-row">
                  <div class="p-4 align-self-start mt-2">
                    <i class="fa fa-check"></i>
                  </div>
                  <div class=" p-4 align-self-end">
                    <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptas officiis iste itaque et vel commodi nulla voluptate cupiditate debitis laborum? </p>
                  </div>
                </div>
                <div class="d-flex flex-row">
                  <div class="p-4 align-self-start mt-2">
                    <i class="fa fa-check"></i>
                  </div>
                  <div class=" p-4 align-self-end">
                    <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptas officiis iste itaque et vel commodi nulla voluptate cupiditate debitis laborum? </p>
                  </div>
                </div>
              </div>
              <div class=" col-lg-4 col-md-12">
                <div class="card bg-primary text-center card-form">
                  <div class="card-body">
                    <h3>Sign Up Today</h3>
                    <p>Please fill out this form to register</p>
                    <form class="" >
                      <div class="form-group">
                        <input class="form-control form-control-lg" type="text" name="username" value="" placeholder="UserName">
                      </div>
                      <div class="form-group">
                        <input class="form-control form-control-lg" type="email" name="email" value="" placeholder="Email">
                      </div>
                      <div class="form-group">
                        <input class="form-control form-control-lg" type="password" name="pass1" value="" placeholder="Password">
                      </div>
                      <div class="form-group">
                        <input class="form-control form-control-lg" type="password" name="pass2" value="" placeholder="Confirm Password">
                      </div>
                      <input class="btn btn-outline-light btn-block" type="submit" name="" value="Submit">
                    </form>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
  </section>

  <!--Explore head section-->
  <section id="explore-head-section" class="text-center py-5">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <h2 class="display-4">Explore</h2>
          <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ea nulla ducimus veniam repellat nostrum, placeat aperiam maiores! Dicta, voluptatum molestiae.</p>
          <a class="btn btn-outline-light" href="">Find Out More</a>
        </div>
      </div>
    </div>
  </section>

  <!--Explore Main Section-->
  <section id="explore-main-section" class="bg-light py-5 text-dark">
    <div class="container">
      <div class="row">
        <div class="col-md-12 col-lg-6 my-2">
          <img class="img-fluid rounded" src="img/explore.jpeg" alt="Explore">
        </div>
        <div class="col-md-12 col-lg-6">
          <h3>Explore Learn & Connect</h3>
          <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Omnis aliquam sed cum, sunt, quia dicta? Animi, commodi, neque incidunt non atque aliquid voluptates nostrum, inventore tenetur asperiores a necessitatibus ut.</p>
          <div class="d-flex flex-row">
            <div class="p-4 align-self-start mt-2">
              <i class="fa fa-check"></i>
            </div>
            <div class="">
              <p class="lead p-4 align-self-end">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptas officiis iste itaque? </p>
            </div>
          </div>
          <div class="d-flex flex-row">
            <div class="p-4 align-self-start mt-2">
              <i class="fa fa-check"></i>
            </div>
            <div class="">
              <p class="lead p-4 align-self-end">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptas officiis iste itaque? </p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!--Create head Section-->
  <section id="create-head-section" class="text-center py-5 bg-primary">
    <div class="container">
      <h2 class="display-4">Create</h2>
      <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ea nulla ducimus veniam repellat nostrum, placeat aperiam maiores! Dicta, voluptatum molestiae.</p>
      <a class="btn btn-outline-light" href="#">Find out more </a>
    </div>
  </section>

  <!--Create main Section-->
  <section id="create-main-section" class="py-5">
    <div class="container">
      <div class="row">
        <div class="col-md-12 col-lg-6">
          <h3>Create Your Passion</h3>
          <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Omnis aliquam sed cum, sunt, quia dicta? Animi, commodi, neque incidunt non atque aliquid voluptates nostrum, inventore tenetur asperiores a necessitatibus ut.</p>
          <div class="d-flex flex-row">
            <div class="align-self-start mt-2 p-4">
              <i class="fa fa-check"></i>
            </div>
            <div class="align-self-end p-4 mt-2">
              <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptas officiis iste itaque? </p>
            </div>
          </div>
          <div class="d-flex flex-row">
            <div class="align-self-start mt-2 p-4">
              <i class="fa fa-check"></i>
            </div>
            <div class="align-self-end p-4 mt-2">
              <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptas officiis iste itaque? </p>
            </div>
          </div>
        </div>
        <div class="col-md-12 col-lg-6">
          <img class="img-fluid rounded" src="img/create.jpeg" alt="create">
        </div>
      </div>
    </div>
  </section>

  <!--Share head Section-->
  <section id="share-head-section" class="text-center bg-primary py-5">
    <div class="container">
      <h2 class="display-4">Share</h2>
      <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ea nulla ducimus veniam repellat nostrum, placeat aperiam maiores! Dicta, voluptatum molestiae.</p>
      <a class="btn btn-outline-light" href="#">Find out more</a>
    </div>
  </section>

  <!--Share main Section-->
  <section id="share-main-section" class="bg-light text-dark">
    <div class="container">
      <div class="row">
        <div class="col-md-6 my-5 ">
          <img class="img-fluid rounded mt-2" src="img/share.jpeg" alt="share">
        </div>
        <div class="col-md-6 my-5">
          <h3>Share what you create</h3>
          <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Omnis aliquam sed cum, sunt, quia dicta? Animi, commodi, neque incidunt non atque aliquid voluptates nostrum, inventore tenetur asperiores a necessitatibus ut.</p>
          <div class="d-flex flex-row">
            <div class="align-self-start p-4 mt-2">
              <i class="fa fa-check"></i>
            </div>
            <div class="align-self-end p-4">
              <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptas officiis iste itaque? </p>
            </div>
          </div>
          <div class="d-flex flex-row">
            <div class="align-self-start p-4 mt-2">
              <i class="fa fa-check"></i>
            </div>
            <div class="align-self-end p-4">
              <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptas officiis iste itaque? </p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!--Footer Section-->
  <footer id="footer-section" class="text-center text-light py-5">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <h2>LoopLAB</h2>
          <p>Copyright &copy; 2018</p>
          <span>Designed By : <a class="ml-2 text-warning" href="https://www.facebook.com/profile.php?id=100011341471444" target="_blank">Nurain</a></span>
          <br>
          <button class="btn btn-primary mt-3" type="button" name="button" data-toggle="modal" data-target="#contactModal">Contact Us</button>
        </div>
      </div>
    </div>
  </footer>

  <!--Contact modal-->
  <div class="modal" id="contactModal">
    <div class="container">
      <div class="modal-dialog">
        <div class="modal-content bg-dark">
          <div class="modal-header">
            <h3>Contact us</h3>
            <button class="close text-light" data-dismiss="modal">&times;</button>
          </div>
          <div class="modal-body">
            <form class="" action="https://formspree.io/azmir.cse@gmail.com" method="post">
              <div class="form-group">
                <label for="name">Name</label>
                <input class="form-control" type="text" name=" name" value="" id="name">
              </div>
              <div class="form-group">
                <label for="email">Email</label>
                <input class="form-control" type="email" name="email" value="" id="email">
              </div>
              <div class="form-group">
                <label for="message">Message</label>
                <textarea class="form-control" name="Message" id="message" ></textarea>
              </div>
              <input class="btn btn-primary" type="submit" name="" value="Send">
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>

  <script src="js/jquery.min.js"></script>
  <script src="js/popper.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/navbar-fixed.js">

  </script>
</body>
</html>
